<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Creator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <img class="logo" src="./image/logo.png">
        <div class="navbar">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Blog</a>
            <a href="#">Book a call <img class="icon-svg" src="./svg/IMAGE.svg"></a>
          
        </div>
    </header>
    <section class="portfoilo">
        <div class="left-side">
            <h1> <spam>I design products</spam> <br>that delight and <br> inspire people.</h1> <br> <br>
            <p>Hi! I’m Jake, a product designer based in Berlin. I create <br> user-friendly interfaces for fast-growing startups.</p> <br> <br>
            <div class="button">
                <button class="btn">Book a call </button>
                <a href="#" class="cv-btn">Download CV <img class="cv-img" src="./svg/IMAGE.svg"></a>
            </div>
           
        </div> 
        <div class="right-side">
                <img class="right-img" src="./image/section image.png">
            </div>
    </section>
    <section class="portfoilo-down">
        <span>Trusted by</span>
        <div class="down-side">
            <img src="./image/IMAGE (2).png">
            <img src="./image/IMAGE (3).png">
            <img src="./image/IMAGE (4).png">
            <img src="./image/IMAGE (5).png">
        </div>
    </section>

    <div class="list-title">
        <Span>SERVICES</Span>
        <h1>Design that solves problems, <br> one product at a time.</h1>


    </div>

   <section class="list">
        <div class="side">
            <img src="./image/IMAGE (6).png">
            <h3>What I can do for you</h3>
            <p>Faster, better products that your <br>users love. Here's all the services I<br> provide:</p>
            <ul>
                <li>Design Strategy</li>
                <li>Web and Mobile App Design</li>
                <li>Front-end Development</li>
            </ul>
        </div>
        <div class="side">
            <img src="./image/IMAGE (7).png">
            <h3>Applications I'm fluent in</h3>
            <p>Every designer needs the right<br> tools to do the perfect job.<br> Thankfully, I'm multilingual.</p>
            <ul>
                <li>Sketch</li>
                <li>Webflow</li>
                <li>Figma</li>
            </ul>
        </div>
        <div class="side">
            <img src="./image/IMAGE (8).png">
            <h3>What you can expect</h3>
            <p>I design products that are more<br> than pretty. I make them shippable<br> and usable.</p>
            <ul>
                <li>Clean and functional</li>
                <li>Device and user friendly</li>
                <li>Efficient and maintainable</li>
            </ul>
        </div>
    </section>
    <section class="Projects">
        <div class="left-side">
            <span>PROJECTS</span>
            <h2>I bring results. <br>My clients are proof.</h2>
        </div>
        <div class="right-side">
            <button>View all projects</button>
        </div>
       
    </section>

    <section class="project-cards">
        <div class="card">
        
            <div class="card-top">
                <img src="./image/IMAGE (9).png" alt="">
            </div>

            <div class="card-button">
                <span>Branding</span>
                <h4>Soulful Rebrand</h4>
                <a href="">View Project <img src="./svg/IMAGE.svg" alt=""></a>
            </div>
        </div>

        <div class="card">
        
            <div class="card-top">
                <img src="./image/IMAGE (10).png" alt="">
            </div>

            <div class="card-button">
                <span>Product Design</span>
                <h4>Datadash Product design</h4>
                <a href="">View Project <img src="./svg/IMAGE.svg" alt=""></a>
            </div>
        </div>
        <div class="card">
        
            <div class="card-top">
                <img  class="card-img" src="./image/IMAGE (11).png" alt="">
            </div>

            <div class="card-button">
                <span>Web Design</span>
                <h4>Maize Website Design</h4>
                <a href="">View Project <img src="./svg/IMAGE.svg" alt=""></a>
            </div>
        </div>
    </section>


    <section class="Blogs-section">
        <div class="btn">
        <button>&lt;</button>
        <button>&gt;</button>
    </div>
        <div class="blogs">
      
        <div class="left-blog">
            <span>Blogs</span>
            <h1>Latest Blogs</h1>
            <a href="">View all <img src="./svg/Vector.svg" ></a>
        </div>
        <div class="right-blog">
            <span>April 16, 2021 .6 mins</span>
            <p>Design tips for designers, that cover <br> everything you need</p>
            <a href="">Read the article <img src="./svg/Vector.svg" alt=""></a>

        </div>
        <div class="right-blog-two">
            <span>April 16, 2021 .6 mins</span>
            <p>How to build rapport with your web design <br> clients</p>
            <a href="">Read the article <img src="./svg/Vector.svg" alt=""></a>

        </div>
        <div class="right-blog-three">
            <span>April 16, 2021 .5 mins</span>
            <p>Top 6 free website mockup tools 2021 </p>
            <a href="">Read the article <img src="./svg/Vector.svg" alt=""></a>
        </div>
        <div class="right-blog-four">
            <h5>April 16, 2021  <spam>.</spam>7 mins</h5>
            <p>Logo design trends to avoid in 2021 </p>
            <a href="">Read the article <img src="./svg/Vector.svg" alt=""></a>
        </div>
        <div class="right-blog-five">
            <h5>April 16, 2021  <spam>.</spam>7 mins</h5>
            <p>22 best UI design tools </p>
            <a href="">Read the article <img src="./svg/Vector.svg" alt=""></a>
        </div>
       
    </div>
    </section>

    <section class="Product-Designer">
        <div class="lefd-side">
        <span>Product Designer</span>
        <h2>That's me!</h2>
    </div>
    <div class="right-side">
        <p>Over the past 12 years, I've worked with a diverse range of  clients, from startups to Fortune 500 companies. I love crafting interfaces that delight users and help businesses grow.</p>
    </div>
    
    </section>
    <section class="img-product">
        <div class="imgs">
            <div class="left-img">
                <img src="./image/IMAGE (12).png" alt="">
                <img src="./image/IMAGE (13).png" alt="">
    
            </div>
            <div class="right-img">
                <img class="right" src="./image/IMAGE (14).png" alt="">
                <img   src="./image/IMAGE (15).png" alt="">
            </div>
        </div>
        </section>

        <section class="education-work">
            <h2>📚 Education</h2>
    
            <div class="education-content">
                
              <div class="stanford-university">
                <h3>Stanford University</h3>
                <p>MSc (Human Computer Interaction)</p>
                <span>• 2013-2015</span>
                <a href=""><img src="./svg/Vector (1).svg" alt=""></a>
              </div>
              <div class="Summer-School">
                <h3>MIT Summer School</h3>
                <p>UX Training Bootcamp</p>
                <span>• 2013-2014</span>
                <a href=""><img src="./svg/Vector (1).svg" alt=""></a>
              </div>
              <div class="State-University">
                <h3>California State University</h3>
                <p>BSc in Software Engineering</p>
                <span>• 2009-2012</span>
                <a href=""><img src="./svg/Vector (1).svg" alt=""></a>
              </div>
            
    
    
    
            </div>
            <div class="Work-content">
                <h2>💼 Work Experience</h2>
                  
              <div class="SpaceFleet">
                <div class="SpaceFleet-head"> 
                    <h3>   SpaceFleet</h3>
                   <img src="/svg/IMAGE (1).svg" alt="">
                </div>
                <p>Senior Product Designer</p>
                <span>• April 2019 - Current</span>
                <a href=""><img src="./svg/Vector (1).svg" alt=""></a>
              </div>
              <div class="MusicMash">
                <div class="MusicMash-head"> 
                    <h3>   MusicMash</h3>
                   <img src="/svg/IMAGE (2).svg" alt="">
                </div>
                
                <p>Information Architect</p>
                <span>• April 2016 - May 2017</span>
                <a href=""><img src="./svg/Vector (1).svg" alt=""></a>
              </div>
              <div class="Kingdom">
                <div class="Kingdom-head"> 
                    <h3>Kingdom</h3>
                   <img src="/svg/IMAGE (3).svg" alt="">
                </div>
            
                <p>UI Designer</p>
                <span>• April 2016 - May 2017</span>
                <a href=""><img src="./svg/Vector (1).svg" alt=""></a>
              </div>
    
            </div>
        </section>

        <section class="Testimonials">
       
            <span>Testimonials</span>
            <h1>Word on the street</h1>
        </section>

        <section class="testimonials">
        <div class="left-side">
            <img src="./image/Frame (2).png" alt="">
        </div>


            <div class="testimonials-right-side">
                 
                <img src="./svg/IMAGE (4).svg" alt="">
                <p>Jade helped us build a software so intuitive that it didn't need a  walkthrough. He solved complex  problems with brilliant design.</p>

            <h6>John Frankin</h6>
            <span>Founder, Double Bunch</span>
            <div class="testimonials-btn">
            <div class="btnn">
                <button>&lt;</button>
            </div>
            <div class="button">
                 <button>&gt;</button>
            </div>
            </div>
        </div>
   </section>

   <section class="Frequently">
    <span>FAQ</span>
   <h2>Frequently asked questions</h2>
   <div class="left-right-freq">

   
   
   <div class="left-frequently">
       <div class="type-of-projects">
           
           <p>What type of projects do you take on?</p> <a href="#"><img src="./svg/IMAGE (6).svg" alt=""></a>
          
       </div>
       <div class="your-hourly">
           
           <p>What is your hourly rate?</p><a href="#"><img src="./svg/IMAGE (6).svg" alt=""></a>
       </div>
       <div class="time-zone">
          
           <p>What time-zone do you work in?</p> <a href="#"><img src="./svg/IMAGE (6).svg" alt=""></a>
       </div>
       <div class="time-line">
           
           <p>What is the typical timeline for a project?</p><a href="#"><img src="./svg/IMAGE (6).svg" alt=""></a>
       </div>


   </div>
   <div class="right-frequently">
       <div class="charge-for-projects">
           <p>How do you charge for projects ?</p>
           <a href="#"><img src="./svg/IMAGE (6).svg" alt=""></a>
       </div>
       <div class="design-projects">
           <p>What does your design process look like?</p>
           <a href="#"><img src="./svg/IMAGE (6).svg" alt=""></a>
       </div>
       <div class="use-to-measure">
           <p>What metrics do you use to measure success?</p>
           <a href="#"><img src="./svg/IMAGE (6).svg" alt=""></a>
       </div>
       <div class="after-the-project">
           <p>What if I need help after the project is complete?</p>
           <a href="#"><img src="./svg/IMAGE (6).svg" alt=""></a>
           
       </div>


   </div>
</div>
  </section>
  <footer>
    <h2>Ready to make something kickass?<br><span>Let's get on a call.</span></h2>
    <div class="footer-container">
        <div class="gmail-section">
            <img class="footer-logo" src="./image/IMAGE (18).png">
            <a href="">4353 Delaware Avenue, San Francisco, USA</a> <br>
            
            <a href=""><img class=letter-logo src="./svg/IMAGE (7).svg">  hi@thefolio.com</a>
        </div>
        <div class="nav">
            <div class="navbar">
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Dribbble</a>
            </div>
            <div class="navbar">
                <a href="">Services</a>
                <a href="">Blog</a>
                <a href="">Instagram</a>
            </div>
            <div class="navbar">
                <a href="">Experience</a>
                <a href="">Projects</a>
                <a href="">Twitter</a>
            </div>
        </div>
    </div>

    <div class="links">
        <a href="">© All rights reserved.</a>
        <a href="">Sumit Hegde</a>
        <a href="">Powered by Webflow</a>
        <a href="">/Image License Info /</a>
        <a href="">Instructions /</a>
        <a href="">Changelog /</a>
        <a href="">Style Guide</a>
    </div>

</footer>

    
</body>


    
   
  

   
</body>
</html>
